MONGODB_URL = 'mongodb+srv://kenechukwuajimah:1601413@cluster0.j2ntlll.mongodb.net/BOOKSTORE?retryWrites=true&w=majority&appName=Cluster0'

PORT = 5555


# mongodb+srv://kenechukwuajimah:<password>@cluster0.j2ntlll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0